<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Making sense of Microtonality</title>
</head>
<body>
    <div class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="imgclass">
                <a href="index.html"><img src="images/Placeholder.jpg" alt="placeholder image" width="150" height="150"></a>
                </div>

                <div class="navtabs">
                <a href="about.html">About</a>
                <a href="tools.html">Tools</a>
                <a href="database.html">Database</a>
                </div>

            </div>
        </div>
    </div>

    <div class="rectangle1">

    </div>

    <div class="maintextindex">
        <p>This is an explanation of microtonality and will be written later. Curently, all
            this text signifies is that the paragraph is in the right place.
        </p>
    </div>

    <footer class="footer">
        <p>Footer Text</p>
    </footer>
    
</body>
</html>